input {
  file {
    type => "carteira-meio-de-pagamento"
    path => "logs/carteira-meio-de-pagamento.log"
    start_position => beginning
  }
}

filter {
   grok {
     match => [ "message", "%{TIMESTAMP_ISO8601:time} %{GREEDYDATA} %{RUBY_LOGLEVEL:level} %{GREEDYDATA} sessao=%{DATA:sessao} seq=%{DATA:seq:int} metodo=%{DATA:metodo} recurso=%{DATA:recurso} query=%{DATA:query} cpf=%{GREEDYDATA:cpf} http_status=%{DATA:http_status} mensagem=%{GREEDYDATA:payload}"]
	 match => [ "message", "%{TIMESTAMP_ISO8601:time} %{GREEDYDATA} %{RUBY_LOGLEVEL:level} %{GREEDYDATA} sessao=%{DATA:sessao} seq=%{DATA:seq:int} metodo=%{DATA:metodo} recurso=%{DATA:recurso} query=%{DATA:query} cpf=%{GREEDYDATA:cpf}"]
	 match => [ "message", "%{TIMESTAMP_ISO8601:time} %{GREEDYDATA} %{RUBY_LOGLEVEL:level} %{GREEDYDATA} sessao=%{DATA:sessao} seq=%{DATA:seq:int} metodo=%{DATA:metodo} recurso=%{DATA:recurso} query=%{DATA:query}"]
	 match => [ "message", "%{TIMESTAMP_ISO8601:time} %{GREEDYDATA} %{RUBY_LOGLEVEL:level} %{GREEDYDATA} sessao=%{DATA:sessao} seq=%{DATA:seq:int} metodo=%{DATA:metodo} recurso=%{DATA:recurso} query=%{DATA:query} mensagem=%{GREEDYDATA:payload}"]
		add_field => { "retorno" => "carteira" }
        add_tag => ["output"]
    }
}

output {
  elasticsearch { hosts => ["10.1.60.6:9200"] }
}